db.json (before)
{
    "news": [
        {
            "id": 1,
            "img": "logo.png",
            "title": "Toren A Lift kapot",
            "txt": "The lift in toren A is kopt en de reperatie wordt pass volgende week gedaan"
            
        },
        {
            "id": 2,
            "img": "logo.png",
            "title": "Post 2",
            "txt": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quidem consequatur incidunt perspiciatis! Sit ad soluta vero incidunt esse necessitatibus officiis ullam, porro similique a, explicabo voluptates sunt tempora? Itaque!"
        },
        {
            "id": 3,
            "img": "logo.png",
            "title": "Post 3",
            "txt": "Lorem ipsum"
        }
    ],

    "contacts": [
        {
            "id": 1,
            "img": "logo.png",
            "beroep": "Doctor",
            "naam": "John Doe",
            "telNummer": 123456789
        },
        {
            "id": 2,
            "img": "logo.png",
            "beroep": "Politie",
            "naam": "Barry wheeler",
            "telNummer": 987654321
        },
        {
            "id": 3,
            "img": "logo.png",
            "beroep": "Baker",
            "naam": "Mark Makelaar",
            "telNummer": 555666777
        }
    ],

    "enquête_vragen": [
        {
            "id": 1,
            "vraag": "vraag1"
        },
        {
            "id": 2,
            "vraag": "vraag2"
        },
        {
            "id": 3,
            "vraag": "vraag3"
        }
    ],

    "enquête_antwoorden": [
        {
            "id": 1,
            "antwoord": "zeer goed"
        }
    ],

    "test": [
        {
            "id": 1,
            "img": "logo.png",
            "naam": "Test naam 1",
            "txt": "Test text 1",
            "nummer": 1234567890

        },
        {
            "id": 2,
            "img": "logo.png",
            "naam": "Test naam 2",
            "txt": "Test text 2",
            "nummer": 987654321

        }
    ]
}

db.json (after)
{
    "news": [
        {
            "id": 1,
            "img": "logo.png",
            "title": "Toren A Lift kapot",
            "txt": "The lift in toren A is kopt en de reperatie wordt pass volgende week gedaan"
            
        },
        {
            "id": 2,
            "img": "logo.png",
            "title": "Post 2",
            "txt": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quidem consequatur incidunt perspiciatis! Sit ad soluta vero incidunt esse necessitatibus officiis ullam, porro similique a, explicabo voluptates sunt tempora? Itaque!"
        },
        {
            "id": 3,
            "img": "logo.png",
            "title": "Post 3",
            "txt": "Lorem ipsum"
        }
    ],

    "contacts": [
        {
            "id": 1,
            "img": "logo.png",
            "beroep": "Doctor",
            "naam": "John Doe",
            "telNummer": 123456789
        },
        {
            "id": 2,
            "img": "logo.png",
            "beroep": "Politie",
            "naam": "Barry wheeler",
            "telNummer": 987654321
        },
        {
            "id": 3,
            "img": "logo.png",
            "beroep": "Baker",
            "naam": "Mark Makelaar",
            "telNummer": 555666777
        }
    ],

    "enquête_vragen": [
        {
            "id": 1,
            "vraag": "vraag1"
        },
        {
            "id": 2,
            "vraag": "vraag2"
        },
        {
            "id": 3,
            "vraag": "vraag3"
        }
    ],

    "enquête_antwoorden": [
        {
            "id": 1,
            "antwoord": "zeer goed"
        }
    ],

    "test": [
        {
            "id": 1,
            "img": "logo.png",
            "naam": "Test naam 1",
            "txt": "Test text 1",
            "nummer": 1234567890

        },
        {
            "id": 2,
            "img": "logo.png",
            "naam": "Test naam 2",
            "txt": "Test text 2",
            "nummer": 987654321

        }
    ],
    "user":[
        {
            "id": 1,
            "Name": "Admin",
            "Password": "Admin"
        },
        {
            
            "id": 2,
            "Name": "Admin2",
            "Password": "Admin2"
        }
    ]
}

db.json (diff)
@@ -84,6 +84,19 @@
             "nummer": 987654321
 
         }
+    ],
+    "user":[
+        {
+            "id": 1,
+            "Name": "Admin",
+            "Password": "Admin"
+        },
+        {
+            
+            "id": 2,
+            "Name": "Admin2",
+            "Password": "Admin2"
+        }
     ]
 }
